# Ping endpoint
GET         /ping/ping                                      uk.gov.hmrc.bars.thirdparties.stub.controllers.PingController.ping()

# Kenshoo metrics https://github.com/kenshoo/metrics-play
GET         /admin/metrics                                  @com.kenshoo.play.metrics.MetricsController.metrics

# Transunion Personal endpoint

POST          /Match                                        uk.gov.hmrc.bars.thirdparties.stub.controllers.CreditSafeMatchStubController.creditSafeMatchStub()

# CallCredit Business endpoint

POST          /callvalidateapi/incomingserver.php           uk.gov.hmrc.bars.thirdparties.stub.controllers.CallCreditStubController.callCreditValidateAPIStub()

# Confirmation of Payee API (Business/Personal)

POST          /surepay/v1/gateway                           uk.gov.hmrc.bars.thirdparties.stub.controllers.SurePayStubController.callSurePayAPIStub()
POST          /surepay/oauth/client_credential/accesstoken  uk.gov.hmrc.bars.thirdparties.stub.controllers.SurePayStubController.callSurePayOAuthStub()
