# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

appName = "bank-account-reputation-third-parties-stub"

play.modules.enabled += "uk.gov.hmrc.bars.thirdparties.stub.AppConfig"
play.http.errorHandler = "uk.gov.hmrc.play.bootstrap.backend.http.JsonErrorHandler"

play.http.router = app.Routes

play.ws.timeout.request = 70000ms    # 70 secs

stubbed {
  data {
    surepay = "conf/data/surepay-data.csv",
    callvalidate = "conf/data/callvalidate-data.csv",
    modulr = "conf/data/modulr-data.csv"
  }
}

# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The controllers below are the exceptions to this rule.

controllers {
  uk.gov.hmrc.play.health.AdminController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
}

auditing {
  enabled = false
  traceRequests = false
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}
